@font-face font-family: "GT Haptik Bold" src: url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.eot") src: url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.woff") format("woff"), url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/07342dff729e3ff82873f8eeee4c9612.svg#GT Haptik Bold") format("svg") 

  
h4 
  font-size: 34px
  // line-height: 75px

body 
  font-size: 20px
  line-height: 1.6