$white: #fff
$black: #2e2e2e
$gray: #787878
$highlight: #ea8478
$footer: #f7f7f7

* 
  -webkit-box-sizing: border-box
  box-sizing: border-box


body 
  line-height: 1.5
  color: black
  background: $white
  text-rendering: optimizeLegibility
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.header 
  height: 100vh
  background-color: #FFE000
  position: relative
  z-index: 1
  background-position: top
  position: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.container 
  max-width: 90%

.navigation
  position: relative
  height: 10%
  padding-top: 2rem
  

#info 
  text-align: right
   

.intro_text
  position: relative
  height: 80%
  background-color:red
  display: table

.blurb
  height: 100%
  display: table-cell
  vertical-align: middle
  font-family: "GT Haptik Regular"
h4
  max-width: 70%


.work_btn 
  position: realtive
  height: 10%
  // background-color:blue
.arrow
  width: 30px
  
///////////////////////////////////////////////////////// GALLERY 

.gallery 
  position: relative
  top: 100vh
  padding: 4rem 0 15rem 0
  z-index: 500
  background-color: white

.p_work 
  position: absolute
  margin: 0px

.img-container 
  background-color: gray
  // margin: 0px
  width: 100%
  // background-color: white
  height: 300px
  cursor: pointer
  overflow: hidden
  // &:hover .img-content-hover 
  // display: block

.figure
  margin: 1em

img 
	width: 100%
  height: 300px
  -o-object-fit: cover
	object-fit: cover
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  // &:hover .img-content-hover 
  // transform: scale(1.02)
  
.img-content-hover 
  position: absolute
  z-index: 1
  white-space: nowrap
  display: none
  padding: 1rem
  background: $white
  font-weight: 400
  margin-top: 1.25rem
  margin-left: -2rem



///////////////////////////////////////////////////////// INFO

.information
  display: flex
  position: relative
  top: 80vh
  padding: 5rem 0 100rem 0
  z-index: 500
  background-color: black
  color: white
  height: 183vh
  .work_btn 
  position: realtive
  height: 100vh
  // background-color:blue

.arrow
  width: 30px
  padding-top: 3rem
  // &:hover
  // transform: translate(0px, 25px)

.para_container 
  padding: 1rem

.para_title 
  padding-top: 1rem


/////////////////////////////////////////////// THANK YOU
// .thank_you 
//   background: red
//   height: 300px


// @supports (display: grid) 
//   .gallery .grid 
//     grid-gap: 1rem
  
// @media(min-width: $md) 
//   nav ul 
//     -webkit-box-pack: right
//     -ms-flex-pack: right
//     justify-content: right
  
// @media screen and (max-width: 1024px) 
//   .blurb 
//   img:hover 
//     -webkit-transform: none
//     -ms-transform: none
//     transform: none
  
  
//   .img-container 
//     height: 100%
    

//   .img-content 
//     display: block
//     padding: 1rem 0
  
